# Base-API-Layered-Architecture

./: PreciseiChamei.sln  README.md
PreciseiChamei.API/: PreciseiChamei.API.csproj  PreciseiChamei.API.http  Program.cs  appsettings.json
PreciseiChamei.API/Controllers/: UsersController.cs
PreciseiChamei.API/Services/: ServiceExtensions.cs
PreciseiChamei.API/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
PreciseiChamei.Domain/Entities/: BaseEntity.cs  User.cs
PreciseiChamei.Domain/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs  IUserRepository.cs
PreciseiChamei.Persistence/: DesignTimeDbContextFactory.cs  PreciseiChamei.Persistence.csproj  ServiceExtensions.cs  ServicePersistenceApp.cs
PreciseiChamei.Persistence/Context/: AppDbContext.cs
PreciseiChamei.Persistence/Migrations/: 20240729135921_Initial_Migration.Designer.cs  20240729135921_Initial_Migration.cs  AppDbContextModelSnapshot.cs
PreciseiChamei.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
PreciseiChamei.Tests/: UnitTest1.cs
