<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Shared\Behavior\" />
      <Folder Include="Shared\Exceptions\" />
      <Folder Include="UseCases\DeleteUser\" />
      <Folder Include="UseCases\GetAllUser\" />
      <Folder Include="UseCases\UpdateUser\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PreciseiChamei.Domain\PreciseiChamei.Domain.csproj" />
    </ItemGroup>

</Project>
